# Spark-Consumer

./: README.md  pom.xml  target
src/main/java/com/sparkstreamingdemo/: SparkKafkaIntegration.scala
